<!DOCKTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="css/main.css">
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAVNE9sptlriRty1HEF6kLBYLGvCVV7zcE&callback=initMap" async defer></script>
    <script src="js/Model.js"></script>
    <script src=js/ComercioModal.js></script>
</head>
    
<body>
    <div class="container comerciosContainer">
    </div>
</body>

<script>
</script>
</html>